# 《我的怪物军团》最终开发稿 V1.0

## 一、项目定位

### 游戏类型

放置养成 + 自动战斗 + 阵容策略 + 闯关推图

### 平台

微信小游戏（竖屏）

### 核心体验

玩家通过：

* 收集种族
* 升级种族
* 搭配宝物
* 解锁羁绊
* 调整站位

不断挑战更高关卡。

核心乐趣：

* 研究阵容
* 研究站位
* 研究宝物
* 研究羁绊
* 看着自己的怪物军团越来越强

---

## 二、战斗规则

### 战场布局

双方均为：

3×2阵型

前排3格

后排3格

---

### 上阵规则

玩家拥有全部种族。

每次战斗：

只能上阵4个种族。

可自由摆放在6个位置中的任意4个位置。

---

### 战斗模式

全自动战斗。

玩家无法手动释放技能。

---

### 胜利条件

消灭全部敌人。

---

### 失败条件

我方全灭。

或

超过3分钟未通关。

---

### 战斗节奏

大部分关卡：

30~60秒结束。

极少数特殊关卡：

1~3分钟。

---

## 三、怒气系统

### 怒气获取

攻击敌人：

+10%

被攻击：

+3%

自然恢复：

每秒+1%

---

### 技能释放

怒气达到100%

自动释放技能。

释放后怒气归零。

---

## 四、状态系统

### 燃烧

受到伤害提高10%

持续5秒

---

### 流血

持续掉血

持续5秒

不可叠加

重复命中刷新持续时间

---

### 眩晕

无法行动

---

### 减速

降低攻速

---

## 五、种族系统

### 哥布林

定位：

群伤 / 燃烧

普攻：

小火球攻击最近敌人

技能：

陨石轰击

攻击敌方后排

AOE伤害

专属宝物：

火焰魔杖

伤害降低20%

但技能攻击全体敌人

成长：

LV5：单位+1

LV10：体型变大 + 饰品 + 技能造成燃烧

LV15：单位+1

LV20：体型再次变大 + 饰品 + 技能伤害提升

满级单位数：

3

---

### 狼人

定位：

切后排

普攻：

匕首攻击最近敌人

技能：

刺客突袭

跳到敌方后排连续攻击1个目标

持续5秒

期间减伤20%

结束返回原位

专属宝物：

狼牙项链

伤害提高20%

技能持续期间若击杀目标

立刻刷新并再次释放技能

成长：

LV5：普攻10%概率双击

LV10：体型变大 + 饰品 + 技能伤害提升

LV15：单位+1

LV20：体型再次变大 + 饰品 + 技能持续时间/伤害提升

满级单位数：

2

---

### 牛头怪

定位：

坦克 / 控制

普攻：

近战攻击

技能：

野蛮冲撞

冲锋攻击直线敌人

造成伤害

眩晕1秒

期间减伤20%

结束返回原位

专属宝物：

雷霆战盔

眩晕时间延长100%

技能期间减伤40%

成长：

LV5：技能眩晕时间+0.5秒

LV10：体型变大 + 饰品 + 技能伤害提升

LV15：技能减伤效果提升

LV20：体型再次变大 + 饰品 + 技能额外攻击第一排敌人

满级单位数：

1

---

### 兽人

定位：

狂战士

普攻：

近战攻击

技能：

狂战士化身

体型增大

攻击+10%

损失50%当前生命

持续5秒

期间怒气不增长

专属宝物：

战神臂环

生命低于10%

触发3秒无敌

每2分钟一次

成长：

LV5：单位+1

LV10：体型变大 + 饰品 + 技能收益提升

LV15：单位+1

LV20：体型再次变大 + 饰品 + 血量低于10%获得7秒吸血

满级单位数：

3

---

### 骷髅法师

定位：

高爆发单体

普攻：

暗影法球

攻击前排

技能：

暗影射线

攻击最近敌人

持续5秒

专属宝物：

暗影法杖

技能伤害降低20%

同时对随机敌方发射暗影射线

持续7秒

成长：

LV5：技能附带10%减防

LV10：体型变大 + 饰品 + 技能伤害提升

LV15：单位+1

LV20：体型再次变大 + 饰品 + 技能伤害大幅提升

满级单位数：

2

---

### 小精灵

定位：

辅助 / 治疗

普攻：

治疗血量最低单位

技能：

全体回血

攻击力提高5%

持续5秒

专属宝物：

普攻同时治疗2个最低血量友方

所有治疗及增益效果提升100%

成长：

LV5：战斗中死亡20%概率复活

LV10：体型变大 + 饰品 + 技能治疗提升

LV15：战斗中死亡50%概率复活

LV20：体型再次变大 + 饰品 + 技能治疗及增益大幅提升

满级单位数：

1

---

### 史莱姆

定位：

辅助 / 保护

普攻：

粘液弹

减速最近敌人

技能：

给全体友方增加护盾

护盾值为生命上限10%

专属宝物：

护盾破裂眩晕敌人1秒

护盾期间怒气+30%

成长：

LV5：护盾存在时攻击提高10%

LV10：体型变大 + 饰品 + 护盾持续15秒

LV15：护盾存在时攻击提高20%

LV20：体型再次变大 + 饰品 + 护盾除非被打破否则永久存在

满级单位数：

1

---

### 死神

定位：

高爆发 / 收割

普攻：

手枪随机攻击敌人

技能：

死神降临

对全体敌人造成伤害

血量低于5%直接斩杀

专属宝物：

技能伤害大幅提升

低血目标直接斩杀

成长：

LV5：普攻造成流血

LV10：体型变大 + 饰品 + 技能伤害提升

LV15：单位+1

LV20：体型再次变大 + 饰品 + 技能伤害大幅提升

满级单位数：

2

---

## 六、宝物系统

### 装备规则

每个种族：

只能装备1件宝物。

专属宝物占用该位置。

上阵4个种族。

因此战斗中最多生效4件宝物。

---

### 传奇宝物

暗影之剑
技能伤害+20%

冰霜之戒
技能减速3秒

反伤刺甲
反弹25%受到伤害

雷霆护手
技能眩晕+0.5秒

对所有技能单位生效

光明之书
技能治疗+20%

天使翅膀
免疫所有负面效果

---

### 普通宝物

铁剑
普攻+5%

铜盾
受伤减少5%

法师帽
技能伤害+5%

魔力戒指
怒气积攒速度+20%

治疗宝珠
技能治疗+5%

速度靴
普攻间隔-5%

火焰项链
技能附加燃烧

冰晶护手
技能减速3秒

光明披风
治疗+5%

铜手套
受伤减少3%

---

## 七、研究所

研究点获取：

每个单位

5分钟获得1点

推图每关获得10点

---

研究用途：

解锁羁绊

升级羁绊

解锁专属宝物词条

刷新词条数值

---

羁绊解锁：

100研究点

---

羁绊最高：

3级

---

## 八、新手流程

3分钟：

获得第二种族

5分钟：

获得第一个普通宝物

7分钟：

获得第三种族

10分钟：

获得第四种族

15分钟：

部分种族达到5级

20分钟：

解锁研究所

赠送暗杀小队羁绊

25分钟：

获得第五种族

30分钟：

开放商店

赠送哥布林专属宝物

30关：

开放爬塔

40/50/60关：

获得剩余种族

---

## 九、广告系统

特殊关卡：

一次复活广告

---

奖励翻倍：

每日2次

---

商店刷新：

每日2次

---

宝物扩展选择：

每日1次

---

## 十、开发目标

第一版目标：

完成一个可运行、可测试、可上线微信小游戏。

优先保证：

玩法完整

体验流畅

真机稳定

后续再进行数值和平衡优化。
